<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">Simple Test</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">Simple Test &#8212; passed</th></tr>
<tr class="passedodd"><td>com.exam.testNGDemo.TC_002</td><td><a href="#m1"><b>test_0022</b>  </a></td><td class="numi">1</td><td>1625314757140</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>com.exam.testNGDemo.TC_001</td><td><a href="#m2"><b>test_001</b>  </a></td><td class="numi">1</td><td>1625314757127</td><td class="numi">0</td></tr>
<tr class="passedodd"><td>com.exam.testNGDemo.TC_002</td><td><a href="#m3"><b>test_BaseTestNG</b>  </a></td><td class="numi">1</td><td>1625314757141</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>com.exam.testNGDemo.TC_001</td><td><a href="#m4"><b>test_0011</b>  </a></td><td class="numi">1</td><td>1625314757136</td><td class="numi">0</td></tr>
<tr class="passedodd"><td>com.exam.testNGDemo.TC_003</td><td><a href="#m5"><b>loginTest_002</b>  ("Login InValid Test")</a></td><td class="numi">1</td><td>1625314757142</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>com.exam.testNGDemo.TC_001</td><td><a href="#m6"><b>test_BaseTestNG</b>  </a></td><td class="numi">1</td><td>1625314757137</td><td class="numi">0</td></tr>
<tr class="passedodd"><td>com.exam.testNGDemo.TC_003</td><td><a href="#m7"><b>loginTest_003</b>  ("Login InValid Test")</a></td><td class="numi">1</td><td>1625314757142</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>com.exam.testNGDemo.TC_002</td><td><a href="#m8"><b>test_002</b>  </a></td><td class="numi">1</td><td>1625314757139</td><td class="numi">1</td></tr>
<tr class="passedodd"><td>com.exam.testNGDemo.TC_003</td><td><a href="#m9"><b>loginTest_001</b>  ("Login Valid Test")</a></td><td class="numi">1</td><td>1625314757143</td><td class="numi">0</td></tr>
</table>
<h1>Simple Test</h1>
<h2 id="m1">com.exam.testNGDemo.TC_001:test_BaseTestNG</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.exam.testNGDemo.TC_002:test_0022</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.exam.testNGDemo.TC_003:loginTest_003</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.exam.testNGDemo.TC_001:test_001</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.exam.testNGDemo.TC_002:test_BaseTestNG</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.exam.testNGDemo.TC_002:test_002</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.exam.testNGDemo.TC_003:loginTest_001</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.exam.testNGDemo.TC_001:test_0011</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.exam.testNGDemo.TC_003:loginTest_002</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
